cff-version: 1.2.0
message: "If you use this work, please cite it as below."
authors:
  - family-names: "Bachkaniwala"
    given-names: "Rajveer"
  - family-names: "Lanka"
    given-names: "Harshith"
  - family-names: "Rong"
    given-names: "Kexin"
  - family-names: "Gavrilovska"
    given-names: "Ada"
title: "Lotus: Characterization of Machine Learning Preprocessing Pipelines via Framework and Hardware Profiling"
conference: "2024 IEEE International Symposium on Workload Characterization (IISWC)"
year: 2024
type: conference-paper
