cff-version: 1.2.0
message: "Please cite our work as below."
authors:
- family-names: "Bachkaniwala"
  given-names: "Rajveer"
  orcid: "https://orcid.org/0000-0003-0962-359X"
- family-names: "Lanka"
  given-names: "Harshith"
  orcid: "https://orcid.org/0009-0008-2383-1620"
- family-names: "Rong"
  given-names: "Kexin"
  orcid: "https://orcid.org/0000-0002-3282-5360"
- family-names: "Gavrilovska"
  given-names: "Ada"
  orcid: "https://orcid.org/0000-0003-4199-2512"
title: "Lotus: Characterization of Machine Learning Preprocessing Pipelines via Framework and Hardware Profiling"
url: "https://github.com/rajveerb/lotus/tree/iiswc24ae"
